<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Monster Killer</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/vendor.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
  </head>
  <body>
    <section id="health-levels">
      <h2>MONSTER HEALTH</h2>
      <progress id="monster-health" max="100" value="100">100%</progress>
      <h2>PLAYER HEALTH<span id="bonus-life">1</span></h2>
      <progress id="player-health" max="100" value="100">100%</progress>
      <!-- <hr>

      <p>Monster Damage: <input style="width: 35px;" type="number" id="mon_damage" value="0" readonly></p> 
      <p>Monster Current Health: <input style="width: 35px;" type="number" id="mon_cur_health" value="0" readonly></p>
      <p>Player Damage: <input style="width: 35px;" type="number" id="play_damage" value="0" readonly></p>
      <p>Player Current Health: <input style="width: 35px;" type="number" id="play_cur_health" value="0" readonly></p> -->

    </section>
    <section id="controls">
      <button id="attack-btn">ATTACK</button>
      <button id="strong-attack-btn">STRONG ATTACK</button>
      <button id="heal-btn">HEAL</button>
      <button id="log-btn">SHOW LOG</button>
    </section>
  </body>
</html>
